html {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  background: #F2F2F2;
  color: #323232;
}

.page {
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid lightgrey;
}

section:last-child {
  border-bottom: none;
}

.section-title {
  font-weight: bold;
  font-size: 18px;
}

a {
  text-decoration: none;
  target-name: new;
  target-new: tab;
}

a:hover {
  text-decoration: underline;
}

.avatar {
  width: 130px;
  border-radius: 50%;
}

.my_name {
  font-size: 48px;
  line-height: 1;
}

.my_job {
  font-size: 24px;
  color: FORESTGREEN;
  font-weight: normal;
}

.links {
  display: flex;
  margin: 10px 0 20px 0;
}

.link-item {
  display: flex;
  align-items: center;
  flex: 1;
}

.icon {
  fill: currentColor;
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
}

.link-item svg {
  margin-right: 6px;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.skills-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

.job {
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid lightgrey;
}

.job:last-child {
  border-bottom: none;
}

.job-title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.job-company {
  font-weight: bold;
  line-height: 1.2;
}

.text-above-skills {
  font-size: 20px;
}

.gallery {
  text-align: center;
}

.gallery-container{
  width: 160px;
  height: 195px;
  margin: 5px;
  padding: 0;
  display: inline-grid;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}

.gallery-container img {
  width: 100%;
  height: auto;
  transition: 1s;
}

.gallery-container img:hover {
  transform: scale(2)
}

.gallery-text {
  font-size: 12px;
  text-align: center;
}
